#log4jdbc.drivers=org.postgresql.Driver
log4jdbc.drivers=org.postgresql.xa.PGXADataSource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0